# cheetaTest

./: README.md  Test Results - FlickerUplpoadTets_[test].html  TestPlan.txt  build.gradle  pom.xml
Plans/: DevOpsPlan.txt
gradle/wrapper/: gradle-wrapper.properties
src/examples/java/: SearchExample.java
src/test/java/com/flickr4java/flickr/test/: ActivityInterfaceTest.java  AuthUtilitiesTest.java  Flickr4JavaTest.java  UploaderTest.java
src/test/java/com/flickr4java/flickr/test/Controlers/: textFileProvider.java
src/test/java/com/flickr4java/flickr/test/keywords/: WebServicesKeywords.java
src/test/java/com/flickr4java/flickr/test/util/: SimpleEntity.java  TestPropertiesFactory.java
src/test/java/com/flickr4java/flickr/test/utils/: DateAndTime.java  RandomGenerator.java
src/test/resources/: setup.properties.example
src/test/resources/TestDrrivenData/: getUploadStatusDataDrriven.txt
